[flake8]
max-line-length = 100
max-complexity = 10
exclude = migrations, venv
docstring-convention = pep257

[coverage:run]
omit =
    config/*
    manage.py
    */migrations/*
    */tests/*
    */urls.py

[coverage:report]
skip_empty = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings