[flake8]
max-line-length = 100
max-complexity = 10
exclude = migrations

[coverage:run]
omit =
    elixir/*
    manage.py
    */migrations/*
    */tests/*
    */urls.py

[coverage:report]
skip_empty = true